# httptest

httptest/app/: build.gradle
httptest/app/src/main/: AndroidManifest.xml
httptest/app/src/main/java/com/example/administrator/httptest/model/model/model/: LoginResigster.java
httptest/app/src/main/java/com/example/administrator/httptest/model/model/util/: Httputil.java  LoginReginsterApi.java
